GOOGLE_ID = 397598455390-ejatqjktsn7kd35fopptqda05e55hl97.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI= mongodb+srv://dante:ev2W2FQgSYliR99M@cluster0.6xhbqp9.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=VjMwHw5mHpqnt1wHI1MirYV1JhCiYi2octUPnXm6hAY=